@import 'reset.less';
@import 'utilities.less';
@import 'icons.less';
@import 'colors.less';

/*** VARIABLES ***/

@mobile: ~"(max-width: 759px)";
@desktop: ~"(min-width: 760px)";

/*** STYLES ***/

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
}

html,
body {
  font-family: 'Montserrat';
  font-size: 16px;
}

#app-container {
  margin: 0 auto;
  // background: @light-gray;
}

.page-container(@width: 1200px) {
  max-width: @width;
  margin: 0 auto;
}

/*** Typography and Icons ***/
h1 {
  font-size: 2.5em;
  line-height: 1.5em;
}

h2 {
  font-size: 1.2em;
  line-height: 1.2em;
}



/*** Header / Toolbar ***/
@toolbar-height: 99px;
@layout-btn-background: @light-gray;

.toolbar-container {
  position: fixed;
  background: @white;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 2px solid @light-gray;

  header {
    .page-container(1000px);
  }
}

.toolbar-offset {
  margin-top: @toolbar-height !important;
}

.fotag-heading {
  font-size: 12px;
  padding: 10px 0;
}

.toolbar-control-wrapper {
  float: left;
  padding: 0 20px 0 20px;
  margin: 15px 0 10px;
  border-right: 1px solid @light-gray;

  &:last-child {
    border: none;
  }

  &:hover .layout-btn {
    border: 2px solid @layout-btn-background;

  }


.layout-btn {
  transition: opacity .1s ease-in-out;
  display: inline-block;
  padding: 8px 8px;
  margin: 10px 8px 10px 0;
  background: @layout-btn-background;
  border: 2px solid @layout-btn-background;
  opacity: 0.6;

  &.selected {
    border: 2px solid @color-tertiary-1 ;
    opacity: 1;
  }

  &:hover:not(.selected) {
    border: 2px solid @color-tertiary-3;
    opacity: 1;
    cursor: pointer;
  }
}

.control-label {
  display: block;
  font-size: 14px;
}

}

/* Star Ratings from http://css-tricks.com/star-ratings/ */
.rating {
  display: block;
  width: 170px;
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 1.5em;
}

.rating > .rating-star {
  display: inline-block;
  position: relative;
  margin-left: -6px;
  padding: 10px 5px 0 5px;
  color: @middle-gray;
  cursor: pointer;
}

.rating > .icon-close {
  display: inline-block;
  position: absolute;
  margin-top: 5px;
  font-size: 12px;
  color: darken(@light-gray, 20%);
  cursor: pointer;

  &:before {
    content: 'Clear Filter';
    padding-left: 5px;
    margin-top: -3px;
  }

  &:hover {
    color: @color-primary-1;
    text-decoration: underline;
  }
}

/* Persistent ratings for rated images */
.set-rating(@i) when (@i > 0) {
  .set-rating(@i - 1);
  .rating[data-persist-rating="@{i}"] {
    > .rating-star[data-rating="@{i}"]:before,
    > .rating-star[data-rating="@{i}"] ~ .rating-star:before {
      color: @color-secondary-1;
      content: "\2605";
      position: absolute;
    }

    // &:hover {
    //   > .rating-star[data-rating="@{i}"]:before,
    //   > .rating-star[data-rating="@{i}"] ~ .rating-star:before {
    //     color: @color-complement-1;
    //     content: "";
    //   }
    // }
  }
}

#app-container {
  .set-rating(5);
}

.rating > .rating-star:hover:before,
.rating > .rating-star:hover ~ .rating-star:before {
  color: @color-primary-1 !important;
  content: "\2605";
  position: absolute;
}

/*** File Chooser ***/

.file-chooser-container {
  background: @light-gray;
  text-align: center;

  h2 {
    display: inline-block;
  }
}

.file-chooser-wrapper {
  .page-container;
}

.files-input {
  display: inline-block;
  font-size: 12px;
  padding: 20px 10px;
  cursor: pointer;
}

/*** Images ***/

.img-collection-container {
  .page-container;
  text-align: center;
  background: @white;
}

.img-container {
  display: inline-block;
  width: 30%;
  padding: 20px 20px 20px 0;
  font-size: 13px;
  text-align: left;

  &:last-child {
    padding-right: 0;
  }

  @media @mobile {
    max-width: 400px;
    width: 90%;
  }

  &:hover .img-remove {
    opacity: 0.8;
  }
}

.img-wrapper {
  position: relative;
  background: @white;
  border: 1px solid @light-gray;
  padding: 10px;
}

.img-remove {
  transition: all 0.1s ease-in-out;
  opacity: 0;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 10px;
  font-size: 25px;
  background: @white;

  &:hover {
    color: @color-primary-1;
    cursor: pointer;
    opacity: 1 !important;
  }
}

img {
  display: block;
  margin: 0 auto;
  max-height: 200px;
  max-width: 100%;

  @media @mobile {
    max-height: none;
  }
}

.img-details {
  display: block;
  padding-top: 10px;
  line-height: 1.3em;
}

.img-name,
.img-date-modified,
.img-rating,
.img-caption {
  display: block;
}

/*** List View ***/

@media @desktop {
  [data-viewtype='LIST_VIEW'] .img-container {
    display: block;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

    img, .img-details {
      float: left;
    }

    img {
      max-height: auto;
      max-width: 200px;
    }

    .img-details {
      padding: 20px;
    }
  }
}

