/*** Icons ***/

i.icon {
  display: block;
  width: 20px;
  height: 20px;
}

.icon-grid {
  background: url('../images/icons/Grid.png');
  background-size: contain;
}

.icon-list {
  background: url('../images/icons/List1.png');
  background-size: contain;
}

