/*** Helper Classes ***/

// From: http://css-tricks.com/snippets/css/clear-fix/
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }

.pull-left { float: left; }
.pull-right { float: right; }

.hide { display: none !important; }